<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .module {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      fill: #333;
      stroke-width: 5%;
      width: 120px;
      height: 120px;
    }
    .stroke-1 {
      stroke: red;
      stroke-dasharray: 100 1000;
      stroke-dashoffset: 100;
      animation: dash 1s linear forwards;
      transform: rotate(-90deg);
      transform-origin: center;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>

  <div class="module">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke-1" cx="60" cy="60" r="50"/>
    </svg>
  </div>

</body>
</html>
